{
  "name": "@repo/ijtihaad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nx run-many -t dev --all",
    "start": "nx run-many -t start --all",
    "build": "nx run-many -t build --all",
    "lint": "biome lint --apply apps/**/* packages/**/*",
    "check": "biome check --apply apps/**/* packages/**/*",
    "format": "biome format --write apps/**/* packages/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.7",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "concurrently": "^8.2.2",
    "nx": "19.0.6"
  }
}
